<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Task 809</title>
        <script src="script/books.js"></script>
        <script src="script/gallery.js"></script>
        <link rel="stylesheet" href="css/stylesheet.css">
    </head>
    <body>
        <h1>Bookstore Gallery</h1>
        <div id="book">
            <h2>Title</h2>
            <h3>Author</h3>
            <img src="media/0-nobook.jpg">            
        </div>
        <div>
            <button id="prev">Previous</button>
            <button id="next">Next</button>
        </div>
    </body>
</html>
